<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Peter's Landing Page</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

		body {
			font-family: Roboto, sans-serif;
			background-color: #efefef;
		}

		li {
			list-style: none;
		}

		a {
			color: #111;
			text-decoration: none;
			text-transform: uppercase;
			padding: 5px;
		}

		a:hover {
			background-color: #111;
			color: #efefef;
		}

		/* Global Classes */

		.container {
			max-width: 1000px;
			margin: auto;
		}

		.btn {
			height: 40px;
			padding: 0 20px;
			font-size: 1rem;
			text-transform: uppercase;
			font-weight: 700;
			border: 3px orange solid;
			border-radius: 3px;
			background: transparent;
			cursor: pointer;
		}

		.grid {
			display: flex;
		}


		/* Header */

		header {
			position: fixed;
			top: 0;
			min-height: 75px;
			padding: 0 20px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #fff;
		}

		.logo {
			width: 60vw;
		}

		img {
			width: 100%;
			height: 100%;
			max-width: 250px;
			display: flex;
			justify-content: center;
			text-align: center;
			margin-left: 20px;
		}

		nav {
			font-weight: 700;
		}

		header ul {
			width: 35vw;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		/* Video Section */

		#intro {
			margin-top: 200px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		iframe {
			max-width: 560px;
			width: 100%;
		}

		/* Get In Touch Section */

		#get-in-touch {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			height: 250px;
		}

		#get-in-touch h2 {
			margin-bottom: 20px;
		}

		#get-in-touch input[type="email"]{
			max-width: 275px;
			width: 100%;
			padding: 5px;
		}

		#get-in-touch input[type="submit"]{
			max-width: 150px;
			width: 100%;
			height: 35px;
			margin: 15px 0;
			border: none;
			background-color: #f1c404;
		}

		#get-in-touch input[type="submit"]:hover {
			background-color: orange;
			transition: background-color 500ms;
		}


		/* Media Queries */

		@media(max-width: 650px){
			.logo {
				margin-top: 15px;
				width: 100%;
				position: relative;
			}

			#ul {
				flex-direction: column;
			}

			#intro {
				margin-top: 300px;
			}

			.desc {
				margin-top: 0;
			}
		}

		/* Features Section */

		#features {
			margin-top: 30px;
		}

		.icon {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 125px;
			width: 20vw;
			color: darkorange;
		}

		.desc {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 125px;
			width: 80vw;
		}


		/* Prices */

		#prices {
			margin-top: 60px;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		#front-end, #back-end, #stack {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			width: calc(100% / 3);
			margin: 10px;
			border: 1px solid #333;
			border-radius: 3px;
		}

		.level {
			background-color: #ddd;
			color: #111;
			padding: 15px 0;
			width: 100%;
			font-weight: 700;
			text-transform: uppercase;
		}

		#prices h2 {
			margin-top: 30px;
		}

		#prices ol {
			padding: 0;
			margin-top: 15px;
		}

		#prices ol li {
			padding: 5px 0;
		}

		#prices button {
			border: 0;
			margin: 15px 0;
			background-color: #f1c404;
			font-weight: 400;
		}

		#prices button:hover {
			background-color: orange;
			transition: background-color 500ms;
		}


		/* Footer */

		footer {
			margin-top: 50px;
			background-color: #fff;
			padding: 20px;
		}

		footer ul {
			display: flex;
			justify-content: flex-end;
		}

		footer ul li {
			padding: 0 10px;
		}

		footer span {
			display: flex;
			justify-content: flex-end;
			color: #444;
			font-size: 0.9em;
			margin-right: 15px;
		}

		@media(max-width: 800px){
			#prices {
				flex-direction: column;
			}
			#front-end, #back-end, #stack {
				max-width: 300px;
				width: 100%;
				margin: 0 auto;
				margin-bottom: 10px;
			}
		}

		@media(max-width: 600px){
			header {
				flex-wrap: wrap;
			}

			img {
				margin: 0 auto;
			}

			nav {
				margin-top: 10px;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				padding: 0 50px;
			}

			li {
				padding-bottom: 5px;
			}
		}

		@media(max-width: 550px){
			.icon {
				display: none;
			}

			.desc {
				width: 100%;
				text-align: center;
				padding: 0;
				height: 150px;
			}
		}
	</style>
</head>
<body>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	<!-- Header -->

	<header id="header">
		<div class="logo">
			<img id="header-img" src="http://mottsinternational.com/ph/peter-rabbit/offer/assets/img/logo.png" alt="logo">
		</div>
		<nav id="nav-bar">
			<ul id="ul">
				<li><a href="#get-in-touch" class="nav-link">Get In Touch</a></li>
				<li><a href="#intro" class="nav-link">Introduction</a></li>
				<li><a href="#prices" class="nav-link">Prices</a></li>
			</ul>
		</nav>
	</header>
	


	<div class="container">
		<section id="intro">
			<h2>Watch an awesome Introduction Video:</h2>
			<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/FGcdZQ3D_SY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</section>

		<section id="get-in-touch">
			<h2>Get In Touch With Peter Via Email:</h2>
			<form action="https://www.freecodecamp.com/email-submit" id="form">
				<input type="email" name="email" id="email" placeholder="Enter Your Email Here.." required>
				<input type="submit" id="submit" value="Get in touch" class="btn">
			</form>
		</section>

		<section id="features">
			<div class="grid">
				<div class="icon">
					<i class="far fa-thumbs-up fa-3x"></i>
				</div>
				<div class="desc">
					<h2>Peter is Awesome</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum labore enim, quidem sequi nesciunt eligendi nam, perferendis provident distinctio repellendus!</p>
				</div>
			</div>
			<div class="grid">
				<div class="icon">
					<i class="fas fa-dumbbell fa-3x"></i>
				</div>
				<div class="desc">
					<h2>Peter is Strong</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum labore enim, quidem sequi nesciunt eligendi nam, perferendis provident distinctio repellendus!</p>
				</div>
			</div>
			<div class="grid">
				<div class="icon">
					<i class="fab fa-accessible-icon fa-3x"></i>
				</div>
				<div class="desc">
					<h2>Peter NEVER Gives Up</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum labore enim, quidem sequi nesciunt eligendi nam, perferendis provident distinctio repellendus!</p>
				</div>
			</div>
		</section>

		<section id="prices">
			<div id="front-end">
				<div class="level">
					Front-End
				</div>
				<h2>1000 hours</h2>
				<ol>
					<li>Lorem Ipsum!</li>
					<li>Lorem Ipsum!</li>
					<li>Lorem Ipsum!</li>
					<li>Lorem Ipsum!</li>
				</ol>
				<button class="btn">Select</button>
			</div>
			<div id="back-end">
				<div class="level">
					Back-End
				</div>
				<h2>1500 hours</h2>
				<ol>
					<li>Lorem Ipsum!</li>
					<li>Lorem Ipsum!</li>
					<li>Lorem Ipsum!</li>
					<li>Lorem Ipsum!</li>
				</ol>
				<button class="btn">Select</button>
			</div>
			<div id="stack">
				<div class="level">
					Stack
				</div>
				<h2>2500 hours</h2>
				<ol>
					<li>Lorem Ipsum!</li>
					<li>Lorem Ipsum!</li>
					<li>Lorem Ipsum!</li>
					<li>Lorem Ipsum!</li>
				</ol>
				<button class="btn">Select</button>
			</div>
		</section>

		<footer>
			<ul>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Contact Peter</a></li>
			</ul>
			<span>Copyright &copy; 2018, Original and Strong Peter</span>
		</footer>
	</div>
</body>
</html>
















